{
  "name": "movies-backend",
  "version": "0.0.1",
  "description": "Movies backend",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Gergely Iharosi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:iharosi/movies-backend.git"
  },
  "dependencies": {
    "bottleneck": "^1.13.1",
    "co": "^4.6.0",
    "keypress": "^0.2.1",
    "request": "^2.75.0"
  }
}
